# 23-spring-data-jpa-cruddemo

./: README.md  pom.xml
.github/workflows/: main.yml
sql-file/: employee.sql
src/main/java/com/luv2code/springboot/cruddemo/dao/: EmployeeRepository.java
src/main/java/com/luv2code/springboot/cruddemo/entity/: Employee.java
src/main/java/com/luv2code/springboot/cruddemo/rest/: EmployeeRestController.java
src/main/java/com/luv2code/springboot/cruddemo/service/: EmployeeServiceImpl.java
src/main/resources/: application.properties
